<html>
<head>
    <title>DOGECOIN</title>
    
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
    
<body>

    <div id="inhalt">
    
    <div id="logo"> 
        <img src="dogecoin-300.png"> <br>
        <a>DOGECOIN</a>
    </div>
    
   <div id="navigation">
        <a href="index.html" >MAINPAGE</a>
    </div>
        
    <div id="navigation">
        <a href="whatisdogecoin.html">What is DOGECOIN?</a>
    </div>
        
    <div id="navigation">
        <a href="Information.html">Information</a>
    </div>
        
        
    <div id="navigation">
        <a href="kontakt.html">Contact</a>
    </div>
        
    <div id="bild">
        <img src="545-5458456_dogecoin-logo-png-png-download-dogecoin-banner-transparent.png">
    </div>
        
    <div id="text">
        <h1>Kontakt</h1>
       <p>Hier sind meine Kontaktdaten: <br>
            Max Mustermann <br>
            MatrNr: 1234567</p>
    </div>
    
        
        
        
   <div id="footer">
    <div class="neon-wrapper">
     <span class="txt">SEND DOGECOIN!!!</span>
     <span class="gradient"></span>
     <span class="dodge"></span></div>
        <img src="dogecoinwallet.png"><br>
        <p><b>Wallet-address: <u>DEtXT8ZrxH8yrpvF6qE8u8Tw45PuXhEepT</u> </b></p>
        <a href="https://www.facebook.com/OfficialDogecoin/"><img src="Facebook.png" ></a>
        <a href="https://twitter.com/dogecoin"><img src="Twitter.png" ></a>
        <a href="https://www.instagram.com/dogecoin__official/"><img src="Instagram-Icon.png" ></a>
        <br>
        
        <a href=" .html">Impressum</a>
    </div>
        
        
    </div>
    
</body>
</html>